# TestProject

./: README.md  build.gradle
docker/: docker-compose.yml
docker/postgres/: init.sql
src/main/java/com/example/testproject/: TestProjectApplication.java
src/main/java/com/example/testproject/Config/: SpringSecurityConfig.java
src/main/java/com/example/testproject/Controller/: AddressController.java  CustomerController.java  MainController.java  UserController.java
src/main/java/com/example/testproject/DTO/: AddressDTO.java  CustomerDTO.java  UserDTO.java
src/main/java/com/example/testproject/Entity/: Address.java  Customer.java
src/main/java/com/example/testproject/Entity/security/: SecUser.java  User.java
src/main/java/com/example/testproject/Repository/: AddressRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/example/testproject/Security/: JwtUtil.java
src/main/java/com/example/testproject/Service/: AddressService.java  CustomerService.java
src/main/java/com/example/testproject/Service/security/: SecurityService.java
src/main/java/com/example/testproject/Service/users/: UserService.java
src/main/resources/: application.properties
src/main/resources/patches/: 0.0.1.sql  0.0.2.sql  0.0.3.sql
